<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@(wdaX^XY2U)i4%pTCs+">symbol</variable></variables><block type="pxt-on-start" id="!@NK{HH~pf;{%#$)m#Y{" x="0" y="0"><statement name="HANDLER"><block type="device_set_led_color" id="4[xRlK;@$sHhwr){^C/T"><value name="color"><shadow type="colorNumberPicker" id="j~?8A0R7kS9H)v9h@p7]"><field name="value">0x007fff</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="x@)mx7V@V6Z9|y~}zKsX" x="-1" y="154"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="Vd11Zxvq;mk+fD]M]oxR"/></value><statement name="HANDLER"><block type="device_set_led_color" id="2KDh0vrFCGwVKWlEd8-R"><value name="color"><shadow type="colorNumberPicker" id="Dr:6?7Gz}lMEddQF}I`f"><field name="value">0x00ff00</field></shadow></value><next><block type="device_play_note" id="6?4#VgSl=6JL$hj_vxI#"><value name="note"><shadow type="device_note" id="0AB^=dYSgUtCtA0f65J)"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="m)^/xf;nUC#Nbs,M:yyh"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="b#tlk=g$n=,uw_I3qS~."><value name="note"><shadow type="device_note" id="RzGakWY:S(B`7H7|n0Ei"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="5l)=WAR.xL_vq0{j+Lo|"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="fBOrxy)dwYBl`A2l1|Ua"><value name="note"><shadow type="device_note" id="8s~2b,4G$)SVIyEZnYT5"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=":=yf?vv20#[;L0FV`SYN"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="aW(.*([3mvfWtM@hq*KS"><field name="VAR" id="@(wdaX^XY2U)i4%pTCs+">symbol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8sYo?LF6ClQA*njajc-Z"><value name="min"><shadow type="math_number" id="E6?0`x*$U/M~vk.p;^Hm"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="^vIvUy0yHziW-BT|O}35"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="@b+7ihLGyyyrASU}mX:z"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0bfeut+S|,@``o|]O:Gl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_+k1Nw/5[c+CwP-4h/Oq"><field name="VAR" id="@(wdaX^XY2U)i4%pTCs+">symbol</field></block></value><value name="B"><shadow type="math_number" id="/h-+v{Vqk%..eGG,n283"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NZY5}sX:UhUEe^m^do9v"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="cb?1-3f,m7/s8g},sq`i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="({R{(A]IPe_CAsbL}v02"><field name="VAR" id="@(wdaX^XY2U)i4%pTCs+">symbol</field></block></value><value name="B"><shadow type="math_number" id="eZ8PxQ#l;DB_EW:GV-X{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="VaR]#HBnBlV6aOU,hA*}"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="nY$Ui$|_gt|x~Cw6;}GU"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="v5DjczX0CYKFx1.T7,4w" x="631" y="144"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="JveYY1kYqwK[9X,U0PFW"/></value><statement name="HANDLER"><block type="device_set_led_color" id="WzeXb@PAOx{MANd8Ll!["><value name="color"><shadow type="colorNumberPicker" id="mTbnJHM@k#YDm8e8wWKI"><field name="value">0xff0000</field></shadow></value><next><block type="device_play_note" id="aj},C_-qvA%6UQgNwCML"><value name="note"><shadow type="device_note" id="NL.f/|Fx1TK-@hhz%uAf"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y`9xNtGFdOzkO[$0C-:q"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="nub@Y.]3Fsz-udOL$[d*"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="logic_compare" id="#q+1bq?H`,2Ht,2SzXbE" disabled="true" x="236" y="859"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[uwXr68t),KFJ;Pi4cKr" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="B$bNk}dVSYp9.0I#V#!)" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="logic_compare" id="Bghs`:+8a4s`0=^AviNY" disabled="true" x="230" y="865"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")i#*J`QW69r)0d*Xq)yE" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="N+r)|(~uiZF_k,Jph;C@" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>